<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kabulfire</title>

    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #222222;
        overflow: hidden;
      }

      .content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: monospace;
        font-size: 40px;
        color: #fff;
        text-align: center;
      }

      a {
        text-decoration: none;
        color:#fff;
        padding-top: 10px;
      }
    </style>

  </head>
  <body>

    <div class="content">
      <div class="link">coming soon<br/><a href="mailto:info@kabulfire.com">info@kabulfire.com</a></div>
    </div>

    <!-- <script src="blotter.min.js"></script>
    <script src="liquidDistortMaterial.js"></script>
		<script src="main.js"></script> -->
  </body>
</html>
